{
  "name": "app_in_node",
  "version": "1.0.0",
  "description": "app_in_node is a simple app to learn nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "Gustavo Batista",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "knex": "^2.3.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4"
  }
}
